<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/availableProductsFragment"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Comprar" />

    <item
        android:id="@+id/purchaseHistoryFragment"
        android:icon="@drawable/ic_time_past"
        android:title="Historial" />

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="Cuenta"
        />

</menu>