<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="unlam.resicapp.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="unlam.resicapp.presentation.store.StoreFragment"
        android:label="StoreFragment" >
        <action
            android:id="@+id/action_storeFragment_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
        <action
            android:id="@+id/action_storeFragment_to_availableProductsFragment"
            app:destination="@id/availableProductsFragment" />

    </fragment>
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="unlam.resicapp.presentation.store.purchase_history.PurchaseHistoryFragment"
        android:label="fragment_purchase_history_list"
        tools:layout="@layout/fragment_purchase_history" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="unlam.resicapp.presentation.store.purchase.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" />
    <fragment
        android:id="@+id/availableProductsFragment"
        android:name="unlam.resicapp.presentation.store.purchase.AvailableProductsFragment"
        android:label="fragment_available_products"
        tools:layout="@layout/fragment_available_products" >
        <action
            android:id="@+id/action_availableProductsFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
</navigation>