<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unlam.resicapp.presentation.store.purchase.ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/proroductDetailActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_dynamic_primary70"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/user_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:text="@string/dinero_disponible_title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/user_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="50000" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Logo del producto con CardView para sombra -->
    <androidx.cardview.widget.CardView
        android:id="@+id/product_logo_card"
        android:layout_width="300dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/proroductDetailActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/product_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/product_logo"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/product_logo_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/lorem_ipsum" />

    <!-- Autor -->
    <TextView
        android:id="@+id/product_author"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:text="Autor: "
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tipo de producto -->
    <TextView
        android:id="@+id/product_type"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="Tipo: "
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/product_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Clasificación del producto -->
    <TextView
        android:id="@+id/product_classification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Clasificación: "
        android:textSize="18sp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/product_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fecha de lanzamiento -->
    <TextView
        android:id="@+id/product_released_date"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha de lanzamiento: "
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/product_classification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Categoría -->
    <TextView
        android:id="@+id/product_category"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Categoría: "
        android:textSize="18sp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/product_released_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Estrellas -->
    <TextView
        android:id="@+id/product_stars"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Estrellas: "
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/product_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Precio -->
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Precio: "
        android:maxLines="1"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintTop_toBottomOf="@id/product_stars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Comprar -->
    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/product_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>